E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\appsettings.Development.json
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\appsettings.json
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.staticwebassets.endpoints.json
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.exe
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.deps.json
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.runtimeconfig.json
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\backend.pdb
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\BCrypt.Net-Next.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\School\MIS-321\pa-2\backend\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.csproj.AssemblyReference.cache
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cache
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.sourcelink.json
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\scopedcss\bundle\backend.styles.css
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets.build.json
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets.development.json
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets\msbuild.build.backend.props
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.backend.props
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\staticwebassets.pack.json
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.csproj.Up2Date
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.dll
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\refint\backend.dll
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.pdb
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
E:\School\MIS-321\pa-2\backend\obj\Debug\net9.0\ref\backend.dll
